# UP_SchoolProjects

./: README.md
CQRS_Design_Pattern/: CQRS.sln
CQRS_Design_Pattern/CQRS/: Startup.cs
EntityFrameworkMVC5_Portfolio_Project/: MVC_1_Portfolio.sln
Identity/: BaseIdentity.sln
Microservices/: Port.txt  UpSchool_Microservices.sln
RepositoryDesignPattern_CRM_Project/: CRM.UI.Layer.sln  package-lock.json
RepositoryDesignPattern_CRM_Project/CRM.Business.Layer/: CRM.Business.Layer.csproj
RepositoryDesignPattern_CRM_Project/CRM.Business.Layer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
RepositoryDesignPattern_CRM_Project/CRM.Business.Layer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  ProductManager.cs  SupplierManager.cs
RepositoryDesignPattern_CRM_Project/CRM.Business.Layer/DIContainer/: Extensions.cs
RepositoryDesignPattern_CRM_Project/CRM.Business.Layer/ValidationRules/: EmployeeValidator.cs
RepositoryDesignPattern_CRM_Project/CRM.Business.Layer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
UpSchool_SignalR_Api/: UpSchool_SignalR_Api.sln
UpSchool_SignalR_Api2/: UpSchool_SignalR_Api2.sln
WebAPI/: UP_School_WebAPI.sln
WebAPIConsume/: UP_School_API_Consume.sln
(+332 files in other folders)
