<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9342d2f83a42478d157f638f4096bc" Name="Diagram1">
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.Service" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.ServicesFeature" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.Testimonial" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.Member" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="UpSchoolPortfolioModel.Message" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>